# CommonNetFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mi/qing/common/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/qing/common/net/: MainActivity.java  MvpTestActivity.java  MvvmTestActivity.java  MyApplication.java  RxLifecycleTestActivity.java  TokenParams.java
app/src/main/java/com/mi/qing/common/net/mvp/: TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/mi/qing/common/net/mvvm/: AppViewModelFactory.java  BaseModel.java  TestModel.java  TestViewModel.java  User.java
app/src/main/java/com/mi/qing/common/net/source/controller/: TestController.java  TestRxCacheController.java
app/src/main/java/com/mi/qing/common/net/source/impl/: CustomResponseErrorListenerImpl.java  TestRxCacheServiceImpl.java  TestServiceImpl.java
app/src/main/java/com/mi/qing/common/net/source/service/: TestService.java
app/src/main/res/layout/: activity_main.xml  activity_mvp_test.xml  activity_mvvm_test.xml  activity_rxlifecycle_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mi/qing/common/net/: ExampleUnitTest.java
common-net-frame/: build.gradle
common-net-frame/src/androidTest/java/com/mi/qing/common/net/frame/: ExampleInstrumentedTest.java
common-net-frame/src/main/: AndroidManifest.xml
common-net-frame/src/main/java/com/mi/qing/common/net/frame/: Network.java  NetworkCacheInterceptor.java  NetworkConfig.java  NetworkHeaderParams.java  NetworkInterceptor.java  NetworkLoader.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/: BaseMvpActivity.java  BaseMvvmActivity.java  BaseResponseErrorListenerImpl.java  BaseRxCacheServiceImpl.java  BaseServiceImpl.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/checkbox/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/edittext/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/image/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/listview/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/mswitch/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/radiogroup/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/scrollview/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/swiperefresh/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/view/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/viewpager/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/binding/viewadapter/webview/: ViewAdapter.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/base/mvvm/: BaseViewModel.java  IMVVMModel.java  IMVVMView.java  IMVVMViewModel.java  MVVMCustomViewEvent.java  ViewModelFactory.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/bean/: BaseApiResult.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/rxbus/: RxBus.java  RxBusEvent.java
common-net-frame/src/main/java/com/mi/qing/common/net/frame/util/: NetworkUtil.java  RxLifecycleUtils.java  RxPermissionsUtil.java
common-net-frame/src/test/java/com/mi/qing/common/net/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
