
ext{



    android = [
            minSdkVersion: 21,
            targetSdkVersion: 30,
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            versionCode: 1,
            versionName: "1.0",
            kotlin_version: "1.3.50"
    ]


    dependVersion = [
            appcompat    : "1.2.0",
            design    : "1.2.0",
            core_ktx   : "1.3.1",
            junit: "4.12",
            test_junit: "1.1.1",
            espresso : "3.2.0",
            retrofitSdkVersion      : "2.7.2",
            rxlifecycle2SdkVersion  : "2.2.2",
            autodisposeVersion  : "2.0.0"

    ]


    dependencies = [
            "kotlin"                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android.kotlin_version}",
            "appcompat"                : "androidx.appcompat:appcompat:${dependVersion.appcompat}",
            "core"                     : "androidx.core:core-ktx:${dependVersion.core_ktx}",
            "junit"                    : "junit:junit:${dependVersion.junit}",
            "test_junit"               : "androidx.test.ext:junit:${dependVersion.test_junit}",
            "test_espresso"            : "androidx.test.espresso:espresso-core:${dependVersion.espresso}",
            "design"                   : "com.google.android.material:material:${dependVersion["design"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",

            //network
            
            //retrofit
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitSdkVersion"]}",
            "retrofit-converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${dependVersion["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion["retrofitSdkVersion"]}",

            //okhttp
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:4.0.0",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",

            //rx2-内存回收框架
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion["rxlifecycle2SdkVersion"]}",

            "autodispose2"              : "com.uber.autodispose2:autodispose:${dependVersion["autodisposeVersion"]}",
            "autodispose2-androidx-lifecycle" : "com.uber.autodispose2:autodispose-androidx-lifecycle:${dependVersion[ "autodisposeVersion"]}",

            //rx2-辅助模块
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //gson解析
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            //json解析
            "fastjson"                 : "com.alibaba:fastjson:1.2.68"
    ]
}
